#MySql
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/mpi-hotel
jdbc_pool_size = 10
jdbc_user = root
jdbc_password = jdbcOdbc1234
jdbc_create_tables = false

#H2
#jdbc_driver=org.h2.Driver
#jdbc_url=jdbc:h2:mem:test
#jdbc_user=sa
#jdbc_password=
#jdbc_pool_size=1
#jdbc_create_tables=true

password_algorithm = SHA1
password_encoding = UTF8

hotel_name = Jakarta Hotel
hotel_city = Gradle City